# base configuration for the licco service

[app]
debug = False
log_level = INFO
send_file_max_age_default = 300


[db]
mongo_url = mongodb://localhost:27017
mongo_connection_timeout = 5000


[email]
# Base url of the Licco service: this is needed for notification messages
# to construct the right url for edited projects
licco_service_url = http://localhost:8154

# Determines if we will send emails or just display them in the console
#   - True: emails will be sent via smtp using the config below
#   - False: emails will be displayed in the console
send_emails = False

# smtp config
url =
port = -1
user =
password =

# if user and password are specified, this should be set to True
# if user and password are not needed for sending emails, this should be set to False
email_auth = False


# service for querying user data and turning Licco usernames into emails
username_to_email_service_url =

# email account of the admin responsible for the Licco service
admin_email =
